name: treefmt
on: [push, pull_request]
jobs:
  formatter:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v23
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - name: treefmt
      run: nix-shell
        --package treefmt
        --package nixpkgs-fmt
        --package shfmt
        --package shellcheck
        --package black
        --package nodePackages.prettier
        --package codespell
        --command "treefmt --fail-on-change --no-cache"
